{
  "name": "rp-react-native-mobile-cli",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node toolsDev.js &  REACT_APP_ENV=debug react-native start",
    "web": "react-scripts start",

    "build:ios:home:debug": "REACT_APP_ENV=debug react-native bundle --entry-file src/pages/home/entry.js --platform ios --dev false --bundle-output target/debug/rp-react-native-mobile-cli/pages/home.ios.js --assets-dest target/debug/rp-react-native-mobile-cli/",
    "build:ios:home:test": "REACT_APP_ENV=test react-native bundle --entry-file src/pages/home/entry.js --platform ios --dev false --bundle-output target/test/rp-react-native-mobile-cli/pages/home.ios.js --assets-dest target/test/rp-react-native-mobile-cli/",
    "build:ios:home:release": "REACT_APP_ENV=release react-native bundle --entry-file src/pages/home/entry.js --platform ios --dev false --bundle-output target/release/rp-react-native-mobile-cli/pages/home.ios.js --assets-dest target/release/rp-react-native-mobile-cli/",
    "build:android:home:debug": "REACT_APP_ENV=debug react-native bundle --entry-file src/pages/home/entry.js  --platform android --dev false --bundle-output target/debug/rp-react-native-mobile-cli/pages/home.android.js --assets-dest target/debug/rp-react-native-mobile-cli/",
    "build:android:home:test": "REACT_APP_ENV=test react-native bundle --entry-file src/pages/home/entry.js --platform android --dev false --bundle-output target/test/rp-react-native-mobile-cli/pages/home.android.js --assets-dest target/test/rp-react-native-mobile-cli/",
    "build:android:home:release": "REACT_APP_ENV=release react-native bundle --entry-file src/pages/home/entry.js --platform android --dev false --bundle-output target/release/rp-react-native-mobile-cli/pages/home.android.js --assets-dest target/release/rp-react-native-mobile-cli/",

    "android": "react-native run-android",
    "ios": "REACT_APP_ENV=test react-native run-ios --simulator \"iPhone 14 Pro Max\""
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.12",
    "babel-plugin-module-resolver": "^5.0.0",
    "compare-versions": "^6.0.0-rc.1",
    "fb-watchman": "^2.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.6",
    "react-native-web": "0.17.7",
    "watchman": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/runtime": "^7.21.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "eslint": "^8.36.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "^0.76.0",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "17.0.2",
    "RNBundleUrlsTOQrCodeView": "^1.0.8"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
